# OpenAI API key
OPENAI_API_KEY=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

# HuggingFace token
HUGGINGFACEHUB_API_TOKEN=